<!DOCTYPE html>
<html>
  <head>
    <style>
      .icon_16 {
        width: 16px;
        height: 16px;
      }
      .icon_48 {
        width: 48px;
        height: 48px;
      }
      .icon_128 {
        width: 96px;
        height: 96px;
        padding: 16px;
        border: 1px solid #CCC;
      }
      .icon {
        display: flex;
        -webkit-flex-wrap: wrap;
        -webkit-flex-direction: row;
        margin: 10px;
      }
      .c1, .c2, .c3, .c4 {
        -webkit-box-flex: 1;
      }
      .c1, .c2, .c3, .c4 {
        width: 50%;
        height: 50%;
      }
      .c1 {
        background: #EDBD3E;
      }
      .c2 {
        background: #5B7778;
      }
      .c3 {
        background: #93A8A9;
      }
      .c4 {
        background: #D1E6E7;
      }
    </style>
  </head>
  <body>
    <div class="icon icon_16">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
    </div>
    <div class="icon icon_48">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
    </div>
    <div class="icon icon_128">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
    </div>
  </body>
</html>
