<html>
  <head>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/mustache.js"></script>
    <script src="../js/underscore-min.js"></script>
    <script src="../js/backbone-min.js"></script>
    <script src="../js/color-harthur.js"></script>
    <script src="../js/color.min.js"></script>
    <script src="../js/namespace.js"></script>
    <script src="../js/lib/color.js"></script>
    <script src="../js/views/tab_view.js"></script>
    <script src="../js/views/color_view.js"></script>
    <script src="../js/views/colors_view.js"></script>
    <script src="../js/views/schemas_view.js"></script>
    <script src="../js/views/range_view.js"></script>
    <script src="../js/views/blend_view.js"></script>
    <script src="../js/views/palette_view.js"></script>
    <script src="../js/views/color_controls_view.js"></script>
    <script src="../js/init.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/color.css"/>
  </head>
  <body>
    <div class="side"></div>
    <div id="drag" class="drag"></div>
    <div class="main"></div>
  </body>
</html>
