body {
  font-family: Arial;
  font-size: 12px;
  padding: 0;
  margin: 0;
  display: flex;
}
dl, dd, ul, ol {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
input[type=range] {
  width: 230px;
  margin: 5px 10px 0 0;
}
.range_label {
  display: inline-block;
  top: -3px;
  position: relative;
}
.colors {
  margin: 2px;
}
.colors li {
  position: relative;
  height: 40px;
  width: 80px;
  display: inline-block;
  border: 1px solid #EEE;
}
.colors a.color {
  display: block;
  width: 100%;
  height: 100%;
}
.profile {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  margin-right: 2px;
}
.side {
  width: 198px;
  padding: 10px;
  background: #FFF;
  position: fixed;
  float: left;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border-right: 1px solid #CCC;
}
.main {
  position: relative;
  margin-left: 198px;
  width: 100%;
}
.tabs {
  background: #E7E7E7;
  padding: 3px 5px 0;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid #AAA;
}
.tabs li {
  display: inline-block;
  padding: 3px 5px;
  margin-bottom: -1px;
}
.tabs a {
  color: #242C41;
  text-decoration: none;
}
.tabs .selected {
  background: #FFF;
  border: 1px solid #AAA;
}
#tab_content {
  margin-top: 25px;
  padding: 10px;
  box-sizing: border-box;
}
.swatch {
  width: 100%;
  height: 100%;
  margin: 1px auto;
}
.profile .formats {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(255,255,255, 0.7);
}
.profile dl {
  padding: 5px;
}
.profile dt {
  display: inline-block;
  width: 40px;
}
.profile dd {
  display: inline-block;
  width: 100%;
}
.profile dt, .profile dd {
  padding: 3px 0;
}
.copy {
  font-size: 14px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  text-decoration: none;
  color: #EEE;
  opacity: 0;
  background: rgba(255,255,255, 0.3);
  padding: 2px;
}
li:hover .copy {
  opacity: 1;
}
.copy:hover {
  color: #FFF;
}
.range_controls {
  position: fixed;
  bottom: 0px;
  background: #E6E6E6;
  padding: 5px 10px;
  right: 0px;
  left: 198px;
}
input.steps {
  width: 50%;
}
.color_picker {
  float: right;
}
.palette {
  margin-bottom: 5px;
}
.palette li {
  display: inline-block;
}
.palette a {
  display: block;
  width: 20px;
  height: 20px;
}
.palette_controls {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
}
.palette_controls .reload {
  float: right;
}
.color_inputs {
  position: fixed;
  bottom: 0px;
  padding: 10px;
  background: #FFF;
  left: 0;
  width: 177px;
}
.color_inputs input[type=text] {
  width: 120px;
  font-size: 12px;
}
